<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <! --Boostrap CSS>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
      .alto{
        height: 400px;
      }
    </style>

  <title>tipografias 2</title>
  </head>
  
  <body>
    <div class="container">
      <p class="text-right">Lorem, ipsum dolor, sit amet</p>
      <p class="text-uppercase">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, suscipit!</p>
      <p class="font-weight-bold">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Saepe numquam suscipit aspernatur qui eaque nihil id aperiam, tenetur nesciunt porro?</p>
      <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, perferendis.</b></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>