<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <! --Boostrap CSS>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
      .rem{
        font-size: 2rem;
      }
    </style>

  <title>rem</title>
  </head>
  
  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aspernatur sint, vero suscipit, repellendus esse cumque modi provident architecto commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aspernatur sint, vero suscipit, repellendus esse cumque modi provident architecto commodi.</p>
    <p class="rem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore aspernatur sint, vero suscipit, repellendus esse cumque modi provident architecto commodi.</p>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>