<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <! --Boostrap CSS>
    <link rel="stylesheet" href="css/bootstrap.min.css">

  <title>espaciado</title>
  </head>
  
  <body>
    <div class="container">
      <h1 class="display-4">Espaciados</h1>
      <p class="ml-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eligendi quae ex rerum modi quod non porro sunt iusto dolores.</p>
      <p class="py-5">Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Laudantium earum est nam, fugiat eum sit tempora possimus vitae quia consequuntur necessitatibus error eos placeat natus ad eveniet expedita eaque! Excepturi.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>