<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <! --Boostrap CSS>
    <link rel="stylesheet" href="css/bootstrap.min.css">


     <title>Hello, world!</title>
  </head>
  
  <body>
   <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Atque sed quasi harum illo dolor placeat iusto doloremque quam quis deleniti corrupti nemo, veritatis optio minima aspernatur soluta commodi odio maxime a amet, vel praesentium! Non explicabo cum eveniet voluptatem, fuga, beatae ullam voluptatibus adipisci, nam earum expedita neque eum unde.</p>
   </div>

   <div class="container-fluid">
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At alias nisi itaque quae corporis magni, dicta maiores exercitationem dolor amet libero vero, rerum voluptatum quia laboriosam, est. Veniam, suscipit dolor optio accusamus similique, libero molestiae error corporis et sunt excepturi qui eligendi modi ex praesentium esse. Quam, non nihil dolores?</p>
   </div>

  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>