<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <! --Boostrap CSS>
    <link rel="stylesheet" href="css/bootstrap.min.css">


     <title>Hello, world!</title>
  </head>

    <div class="container-fluid bg-primary py-5">
      <div class="container text-white">
        <h1 class="display-3"><b>Layout</b></h1>
        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, deserunt non ducimus adipisci voluptas tenetur, minus facere omnis rem asperiores!</p>
      </div>
    </div>

  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>