<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <! --Boostrap CSS>
    <link rel="stylesheet" href="css/bootstrap.min.css">


     <title>Ejercicio #2 grid</title>
  </head>
  
  <body>

    <div class="container">
      <div class="row">
        <div class="col-3 bg-primary"><p>col-3</p></div>
        <div class="col-3 bg-success"><p>col-3</p></div>
        <div class="col-3 bg-primary"><p>col-3</p></div>
        <div class="col-3 bg-success"><p>col-3</p></div>
      </div>
      <div class="row">
        <div class="col bg-primary">col-3</div>
        <div class="col bg-success">col-3</div>
        <div class="col bg-primary">col-3</div>
      </div>  
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>