<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <! --Boostrap CSS>
    <link rel="stylesheet" href="css/bootstrap.min.css">


     <title>Grid Ejercicio</title>
  </head>
  
  <body>

    <div class="container">
      <div class="row">
        <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, expedita voluptatem rem eaque autem itaque nobis fugiat quasi eum velit.</div>
        <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Nihil, accusantium excepturi nam quae odio quo necessitatibus. Tempora officiis quisquam vel?</div>
        </div>
        <hr>
        <div class="row">
          <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quam, obcaecati eius, quos eos nihil dicta aspernatur aut nesciunt esse.</div>
          <div class="col-3">Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, nisi. Iste, ullam voluptatum. Eum laudantium ex iusto eos, explicabo, ullam.</div>
          <div class="col-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero neque officiis dignissimos sed facilis reprehenderit soluta dolores aut ratione quaerat.</div>
        </div>
        <hr>
        <div class="row">
          <div class="col-9">
            <div class="row">
              <div class="col-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, laudantium!</div>
              <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quisquam, quis?</div>
            </div>
          </div>
          <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit quasi, facilis atque at harum? Quas eum iusto ab nostrum?</div>
        </div>
      </div>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>