<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <! --Boostrap CSS>
    <link rel="stylesheet" href="css/bootstrap.min.css">


     <title>Grid Ejercicio</title>
  </head>
  
  <body>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4" ><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A provident quia velit, sunt adipisci illo, corrupti dolorem non modi. A!</p></div>
        <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eos iusto, quo exercitationem iure eum sunt laborum aut consequuntur nobis?</div>
        <div class="col-sm-12 col-md-6 col-lg-4"><p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Amet quas, quia et officia. Sed error nihil sunt perspiciatis, hic, enim.</p></div>
      </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>