<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <! --Boostrap CSS>
    <link rel="stylesheet" href="css/bootstrap.min.css">


     <title>Ejercicio 3</title>
  </head>
  
  <body>

    <div class="container">
      <div class="text-center py-5">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
          <h4>Lorem ipsum, dolor sit amet.</h4>
          <p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Nemo quae delectus repellat voluptatibus impedit dolor. Libero similique corrupti eveniet ipsum.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <h4>Lorem ipsum, dolor sit amet.</h4>
          <p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Nemo quae delectus repellat voluptatibus impedit dolor. Libero similique corrupti eveniet ipsum.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <h4>Lorem ipsum, dolor sit amet.</h4>
          <p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Nemo quae delectus repellat voluptatibus impedit dolor. Libero similique corrupti eveniet ipsum.</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
          <h4>Lorem ipsum, dolor sit amet.</h4>
          <p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Nemo quae delectus repellat voluptatibus impedit dolor. Libero similique corrupti eveniet ipsum.</p>
        </div>
      </div>

    </div>
    
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>