<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <! --Boostrap CSS>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
      .alto{
        height: 400px;
      }
    </style>

  <title>Alineamitos</title>
  </head>
  
  <body>

    <h1 class="py-5 text-center">Alineamientos</h1>
    <div class="container">
      <div class="row bg-success text-white alto justify-content-between align-items-center">
        <div class="col-md-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, cum.</div>
        <div class="col-md-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, cum.</div>
        <div class="col-md-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, cum.</div>
      </div>
    </div>
    
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>