<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <! --Boostrap CSS>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
      .alto{
        height: 400px;
      }
    </style>

  <title>tipografias</title>
  </head>
  
  <body>
    <h1>h1. Bootstrap heading</h1>
    <h5>h5. Bootstrap heading</h1>
    <p class="h1">h1. Bootstrap heading</p>
    <h3>
      Fancy display heading
      <small class="text-muted">With faded secondary text</small>
    </h3>
    <h3>
      Fancy display heading
      <span class="text-muted">With faded secondary text</span>
    </h3>
    <h1 class="display-1">Display 1</h1>
    <h1 class="display-4">Display 4</h1>
    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum debitis dicta a placeat sed alias dolorum mollitia ratione sapiente labore.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum veniam ratione nulla ex iure harum quam exercitationem nisi asperiores deserunt.</p>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    

  </body>
</html>